# EmailSenderWepAPI

./: EmailSender.sln
EmailSender.BusinessLogic/: EmailSender.BusinessLogic.csproj  EmailSenderBusinessLogic.csproj
EmailSender.BusinessLogic/Interfaces/: ICampaignEmailSenderService.cs  IContactService.cs  IEmailSenderService.cs
EmailSender.BusinessLogic/Services/: CampaignEmailSenderService.cs  ContactService.cs  EmailSenderService.cs
EmailSender.DataAccess/: EmailSender.DataAccess.csproj  Enums.cs
EmailSender.DataAccess/DBContext/: EmailSenderDBContext.cs
EmailSender.DataAccess/DatabaseModels/: Contact.cs
EmailSender.DataAccess/Interfaces/: IContactRepository.cs
EmailSender.DataAccess/Migrations/: 20220417184214_InitialCreate.Designer.cs  20220417184214_InitialCreate.cs  EmailSenderDBContextModelSnapshot.cs
EmailSender.DataAccess/Repositories/: ContactRepository.cs
EmailSender.Models/: EmailSender.Models.csproj
EmailSender.Models/CampaignEmailSender/: CampaignEmailInput.cs  CampaignEmailToAllRecipientInput.cs  CampaignEmailToMultipleRecipientsInput.cs
EmailSender.Utilis/EmailTemplates/: CampaignMailBody.html
EmailSender.WebAPI/: EmailSender.WebAPI.csproj
EmailSender.WebAPI/Controllers/: CampaignEmailSenderController.cs  ContactController.cs
EmailSender.WepAPI/: EmailSender.WepAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmailSender.WepAPI/Controllers/: CampaignEmailSenderController.cs  ContactController.cs  WeatherForecastController.cs
EmailSender.WepAPI/Properties/: launchSettings.json
