<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSender.BusinessLogic\EmailSender.BusinessLogic.csproj" />
    <ProjectReference Include="..\EmailSender.Utilis\EmailSender.Utilis.csproj" />
  </ItemGroup>

</Project>
