<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

</Project>
